
import os
import platform

def main():
    print(" /\\_/\\ ")
    print("( o.o )")
    print(" > ^ <\n")

    user = os.environ.get("USER", "unknown")
    host = platform.node()
    osname = platform.system()
    kernel = platform.release()

    with open("/proc/uptime") as f:
        up = int(float(f.readline().split()[0]) / 60)

    print("User    :", user)
    print("Host    :", host)
    print("OS      :", osname)
    print("Kernel  :", kernel)
    print("Uptime  :", up, "mins")

if __name__ == "__main__":
    main()
